# P7_Go4Lunch

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/sampledata/: autocomplete_response.json  details_restaurant.json  establishment.json  mRestaurants_LA.json  model_json_google_api.json  single_restaurant.json  sydney_restaurant_nearby_search.json  users_mock.json
app/src/androidTest/java/com/pawel/p7_go4lunch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pawel/p7_go4lunch/service/: Go4LunchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawel/p7_go4lunch/: AboutRestaurantActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/pawel/p7_go4lunch/dataServices/: GooglePlaceAPI.java  GooglePlaceAPIService.java  RetrofitClient.java
app/src/main/java/com/pawel/p7_go4lunch/dataServices/cache/: InMemoryRestosCache.java
app/src/main/java/com/pawel/p7_go4lunch/dataServices/repositorys/: FirebaseChosenRestaurants.java  FirebaseUserRepository.java  GooglePlaceRepository.java
app/src/main/java/com/pawel/p7_go4lunch/model/: ChosenRestaurants.java  FavoritesRestaurants.java  Restaurant.java  User.java
app/src/main/java/com/pawel/p7_go4lunch/model/autocomplete/: AutoResponse.java  MainTextMatchedSubstring.java  Main_text_matched_substrings.java  MatchedSubstring.java  Matched_substrings.java  Predictions.java  StructuredFormatting.java  Structured_formatting.java  Terms.java
app/src/main/java/com/pawel/p7_go4lunch/model/googleApiPlaces/: AddressComponent.java  ApiPlace.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Opening_hours.java  Period.java  Photo.java  Photos.java  PlusCode.java  Plus_code.java  RestaurantResult.java  Result.java  Results.java  Review.java  SingleRestaurant.java  Southwest.java  Viewport.java
app/src/main/java/com/pawel/p7_go4lunch/service/: AlarmService.java  Go4Lunch.java
app/src/main/java/com/pawel/p7_go4lunch/tools/: ViewWidgets.java
app/src/main/java/com/pawel/p7_go4lunch/ui/: AboutRestaurantActivity.java  ListViewFragment.java  MainActivity.java  MapViewFragment.java  SettingsActivity.java  WorkmatesFragment.java
app/src/main/java/com/pawel/p7_go4lunch/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/pawel/p7_go4lunch/ui/fragments/: ListViewFragment.java  MapViewFragment.java  WorkmatesFragment.java
app/src/main/java/com/pawel/p7_go4lunch/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/pawel/p7_go4lunch/ui/listView/: ListViewFragment.java  ListViewViewModel.java
app/src/main/java/com/pawel/p7_go4lunch/ui/mapView/: MapViewFragment.java  MapViewViewModel.java
app/src/main/java/com/pawel/p7_go4lunch/ui/notifications/: NotificationsFragment.java  (+1 more)
app/src/main/java/com/pawel/p7_go4lunch/utils/: AutoSearchEvents.java  Const.java  DialogWidget.java  FilterRestaurants.java  LocalAppSettings.java  LocationUtils.java  MyGlideApp.java  PermissionUtils.java  TimeUtils.java  Tools.java  ViewWidgets.java  WasCalled.java
app/src/main/java/com/pawel/p7_go4lunch/viewModels/: AboutRestaurantViewModel.java  MainActivityViewModel.java  RestaurantsViewModel.java  ViewModelFactory.java  WorkmatesViewModel.java
app/src/main/res/drawable/: background_email_btn.xml  background_facebook_btn.xml  background_google_btn.xml  background_twitter_btn.xml  ic_at_email_24.xml  ic_baseline_info_24.xml  ic_baseline_list_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_mail_outline_red_24.xml  ic_baseline_map_24.xml  ic_baseline_my_location_24.xml  ic_baseline_people_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_check_32.xml  ic_check_circle_32.xml  ic_check_circle_red_32.xml  ic_clock_time_primary_dark_24.xml  ic_custom_logout_32.xml  ic_custom_logout_svg_24.xml  ic_delete_primary_dark_24.xml  ic_explore_24.xml  ic_glob_primary_36.xml  ic_launcher_foreground.xml  ic_local_phone_primary_36.xml  ic_logout_24.xml  ic_notifications_24.xml  ic_notifications_36.xml  ic_person_outline_24.xml  ic_repeat_primary_dark_24.xml  ic_star_black_yellow_36.xml  ic_star_in_star_36.xml  ic_star_primary_36.xml  ic_star_yellow_36.xml  ic_twotone_star_36.xml  ic_wifi_off_48.xml
app/src/main/res/drawable-anydpi/: ic_persona_placeholder.xml
app/src/main/res/drawable-hdpi/: ic_check_circle_24.xml
app/src/main/res/drawable-mdpi/: background_like_btn.xml
app/src/main/res/layout/: activity_about_restaurant.xml  activity_main.xml  content_scrolling.xml  delete_btn_layout.xml  error_no_data_fullscreen_message.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_workmates.xml  item_restaurant.xml  item_workmate.xml  login_firebase.xml  message_no_resto.xml  navigation_drawer_header.xml  progress_bar.xml  wifi_off.xml
app/src/main/res/layout-480x320/: item_restaurant.xml
app/src/main/res/layout-800x480/: login_firebase.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-v19/: activity_main.xml
app/src/main/res/layout-v21/: activity_about_restaurant.xml  activity_main.xml  content_scrolling.xml  fragment_map_view.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_about_restaurant.xml  toolbar_search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-mcc208/: arrays.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/pawel/p7_go4lunch/: ExampleUnitTest.java
app/src/test/java/com/pawel/p7_go4lunch/utils/: TimeUtilsTest.java  ToolsTest.java
(+17 files in other folders)
