apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'



def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.pawel.p7_go4lunch"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        resValue "string", "google_maps_key", (project.findProperty("API_KEY") ?: "")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            buildConfigField("String", "API_KEY", "\"" + localProperties['mapiKey'] + "\"")
            resValue("string", "google_maps_key_api", localProperties['mapiKey'])
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core:1.6.0-alpha01'
    // to fix error: Error inflating class androidx.fragment.app.FragmentContainerView
    // implement fragment:fragment
    implementation "androidx.fragment:fragment:1.3.2"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // permissions
    implementation 'com.nabinbhandari.android:permissions:3.8'
    // FIREBASE
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    //https://firebase.google.com/support/release-notes/android#bom_v25-12-0
    implementation 'com.google.firebase:firebase-auth'
    // crashlytics
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.firebaseui:firebase-ui-firestore:6.3.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:7.1.0'
    implementation 'androidx.preference:preference:1.1.1'

    // GOOGLE MAPS
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation "androidx.work:work-runtime:2.5.0"
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    // RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.6'
    // RXJAVA
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    annotationProcessor 'androidx.annotation:annotation:1.2.0'
//    implementation ("com.github.bumptech.glide:glide:4.11.0") {
//        exclude group: "com.android.support"
//    }
    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
// second try:
//    implementation("com.squareup.retrofit2:retrofit:2.9.0") {
//        exclude group: "com.squareup.okhttp3"
//    }
//
//    implementation "com.squareup.okhttp3:okhttp:3.12.13"
    // third try:
    implementation ("com.squareup.okhttp3:okhttp:3.12.12"){
        //force = true //API 19 support
        version {
            strictly("3.12.12")//API 19 - 21 support
        }
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'
}