<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.AboutRestaurantActivity"
    tools:showIn="@layout/activity_about_restaurant">

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="@dimen/text_margin"-->
    <!--        android:text="@string/large_text" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="@dimen/size_n">

            <TextView
                android:id="@+id/about_the_rest_name"
                android:textSize="@dimen/size_text_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/max_width_restaurant_name"
                android:layout_marginEnd="@dimen/size_m"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@android:color/white"
                tools:text="@string/app_name" />

            <ImageView
                android:id="@+id/about_the_rest_star_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/about_the_rest_name"
                android:contentDescription="@string/star1"
                android:paddingTop="@dimen/size_s"
                android:src="@drawable/ic_baseline_star_24"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/about_the_rest_star_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/about_the_rest_star_1"
                android:contentDescription="@string/star2"
                android:paddingTop="@dimen/size_s"
                android:src="@drawable/ic_baseline_star_24"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/about_the_rest_star_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/about_the_rest_star_2"
                android:contentDescription="@string/star3"
                android:paddingTop="@dimen/size_s"
                android:src="@drawable/ic_baseline_star_24"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/about_the_rest_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/about_the_rest_name"
                android:textColor="@android:color/white"
                tools:text="French restaurant - 12 rue Faubourg Poissonier" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/size_x"
            android:paddingVertical="@dimen/size_n">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/about_the_rest_tx_call"
                style="@style/AboutTheRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call"
                app:drawableTopCompat="@drawable/ic_local_phone_primary_36"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/about_the_rest_tx_like"
                style="@style/AboutTheRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/size_n"
                android:text="@string/like"
                app:drawableTopCompat="@drawable/ic_star_primary_36"
                app:layout_constraintEnd_toStartOf="@+id/about_the_rest_tx_website"
                app:layout_constraintStart_toEndOf="@+id/about_the_rest_tx_call"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/about_the_rest_tx_website"
                style="@style/AboutTheRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/website"
                app:drawableTopCompat="@drawable/ic_glob_primary_36"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />

        <include
            android:id="@+id/about_wifi_off"
            layout="@layout/wifi_off" />

        <TextView
            android:id="@+id/about_the_rest_workmates_list_empty"
            style="@style/FullScreenErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_x"
            android:text="@string/about_restaurant_workmates_empty_list"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/about_the_rest_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_workmate" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>