<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/about_the_restaurant_dest"
            android:icon="@drawable/ic_baseline_restaurant_menu_24"
            android:title="@string/your_lunch" />
        <item
            android:id="@+id/settings_activity"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/sidebar_menu_settings" />
        <item
            android:id="@+id/sidebar_menu_log_out"
            android:icon="@drawable/ic_logout_24"
            android:title="@string/sidebar_menu_logout" />
    </group>
</menu>