<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_search_icon"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:id="@+id/filter_AZ"
        android:focusable="false"
        android:title="@string/filter_AZ" />
    <item
        android:id="@+id/filter_distance"
        android:focusable="false"
        android:title="@string/filter_distance" />
    <item
        android:id="@+id/filter_rating"
        android:focusable="false"
        android:title="@string/filter_by_rating">
        <menu>
            <item
                android:id="@+id/filter_rating_3stars"
                android:title="@string/filter_by_rating_3stars" />
            <item
                android:id="@+id/filter_rating_2stars"
                android:title="@string/filter_by_rating_2stars" />
        </menu>
    </item>
    <item
        android:id="@+id/filter_reset"
        android:title="@string/filter_reset" />
</menu>