<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ListViewFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurant_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/size_h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_restaurant" />

    <include
        android:id="@+id/list_wifi_off"
        layout="@layout/wifi_off"/>

    <include
        android:id="@+id/restaurant_progress_bar"
        layout="@layout/progress_bar"/>

    <include
        android:id="@+id/restaurant_fullscreen_no_data"
        layout="@layout/error_no_data_fullscreen_message"/>

</androidx.constraintlayout.widget.ConstraintLayout>