<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workmates_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.workmates.WorkmatesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workmates_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_workmate" />

    <RelativeLayout
        android:id="@+id/workmates_layout_progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        tools:visibility="gone">

        <ProgressBar
            android:id="@+id/workmates_progressBar"
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/workmates_error_non_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@android:color/white"
        android:visibility="gone">

        <TextView
            android:id="@+id/workmates_error_non_data_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/size_b"
            android:text="@string/workmates_message_empty_recycler_view"
            style="@style/fullScreenErrorMessage" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>